/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';

@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */
@text-color: #000000;
@side-navigation-text-color: #ffffff;
@text-selection-color: #000000;
