body,
.form-group {
    font-size: 18px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "alternate-gothic-no-2-d",sans-serif;
}
.panel {
    background: none;
}

.radio-inline:first-child {padding-left:20px}
.checkbox-inline:first-child {padding-left:20px}