/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';

@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */
@theme-1: #d2672a;
@theme-2: darken(@body-bg, 15%);
@theme-2-text: #ffffff;
@theme-3-text: #d2672a;
@theme-4-text: #d2672a;
@theme-7: #13777b;
@body-bg: #f6f6f6;
@text-color: #63666a;
@text-selection-bg: #13777b;
@font-family-sans-serif: "freight-sans-pro",sans-serif;
